# Oracle database connection details
spring.application.name=Spring_Batch_Connecting_DB_N4
spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=oraclePractice
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.practice.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
spring.practice.datasource.username=c##practice
spring.practice.datasource.password=oraclePractice
spring.practice.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MySQL database connection details
spring.university.datasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.university.datasource.username=root
spring.university.datasource.password=root

# Spring Batch properties
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false