# Oracle database connection details
spring.application.name=Spring_Batch_Connecting_DB_N4
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##practice
spring.datasource.password=oraclePractice
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect


# Spring Batch properties
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false